.Card {
  max-width: 24em;
  display: grid;
  grid-template-columns: 48px 1fr;
  grid-gap: 1em;
  margin: 1em auto;
  padding: 1em;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.1) 0px 8px 10px -6px;
  border-radius: 8px;
}

.Thumbnail {
  border-radius: 50%;
  overflow: hidden;
  width: 48px;
  height: 48px;
}

.Details {
  text-align: left;
}

.Username {
  line-height: 1.5;
  text-transform: lowercase;
  color: rgb(14, 165, 233);
}

.Text {
  font-style: italic;
  color: #333;
  font-size: 0.875em;
  margin-bottom: 1em;
}

.List {
  list-style: none;
  padding: 0;
}
